004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PINA
005.0   PORTA_0
005     PORTA
005.0   PINA_0
005.1   PINA_1
005.1   PORTA_1
005.2   PINA_2
005.2   PORTA_2
005.3   PORTA_3
005.3   PINA_3
005.4   PORTA_4
005.4   PINA_4
005.5   PINA_5
005.5   PORTA_5
006.0   PORTB_0
006     PORTB
006.0   PINB_0
006     PINB
006.1   PINB_1
006.1   PORTB_1
006.2   PORTB_2
006.2   PINB_2
006.3   PORTB_3
006.3   PINB_3
006.4   PINB_4
006.4   PORTB_4
006.5   PORTB_5
006.5   PINB_5
006.6   PINB_6
006.6   PORTB_6
006.7   PORTB_7
006.7   PINB_7
007.0   PINC_0
007     PINC
007.0   PORTC_0
007     PORTC
007.1   PINC_1
007.1   PORTC_1
007.2   PORTC_2
007.2   PINC_2
007.3   PORTC_3
007.3   PINC_3
007.4   PORTC_4
007.4   PINC_4
007.5   PINC_5
007.5   PORTC_5
007.6   PINC_6
007.6   PORTC_6
007.7   PORTC_7
007.7   PINC_7
008     PORTD
008.0   PORTD_0
008     PSP_DATA
008     PIND
008.0   PIND_0
008.1   PIND_1
008.1   PORTD_1
008.2   PIND_2
008.2   PORTD_2
008.3   PORTD_3
008.3   PIND_3
008.4   PORTD_4
008.4   PIND_4
008.5   PIND_5
008.5   PORTD_5
008.6   PIND_6
008.6   PORTD_6
008.7   PORTD_7
008.7   PIND_7
009.0   PINE_0
009     PORTE
009     PINE
009.0   PORTE_0
009.1   PINE_1
009.1   PORTE_1
009.2   PINE_2
009.2   PORTE_2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-030 seg7ledca
031     n
032     display_on_seg7led.n
032     people.n
033     @DIV88.P1
033     display_on_seg7led.@SCRATCH1
034     @DIV88.P1
035     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085.0   DDRA_0
085     DDRA
085.1   DDRA_1
085.2   DDRA_2
085.3   DDRA_3
085.4   DDRA_4
086.0   DDRB_0
086     DDRB
086.1   DDRB_1
086.2   DDRB_2
086.3   DDRB_3
086.4   DDRB_4
086.5   DDRB_5
086.6   DDRB_6
086.7   DDRB_7
087.0   DDRC_0
087     DDRC
087.1   DDRC_1
087.2   DDRC_2
087.3   DDRC_3
087.4   DDRC_4
087.5   DDRC_5
087.6   DDRC_6
087.7   DDRC_7
088     DDRD
088.0   DDRD_0
088.1   DDRD_1
088.2   DDRD_2
088.3   DDRD_3
088.4   DDRD_4
088.5   DDRD_5
088.6   DDRD_6
088.7   DDRD_7
089     DDRE
089.0   DDRE_0
089.1   DDRE_1
089.2   DDRE_2
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  _int_ext
00003C  init_pin
000047  init_int_ext
000051  people
000067  @DIV88
00007C  display_on_seg7led
000095  @cinit1
000095  MAIN
0000A0  @cinit2

Project Directory:
    D:\OneDrive - The University of Technology\documents_pnl\DUT\dai_hoc_nam_3\HocKy1\kiThuatViDieuKhien\finaltermMCU\PICC\

Project Files:
    main.c                                                  [30-Jan-23 16:41  CRC=9CBBBD6C]
    main.h                                                  [29-Jan-23 15:13  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F877A.h [21-Oct-22 11:02  CRC=6A06E202]
    DEF_16F877A.h                                           [03-Jan-23 19:17  CRC=7B681607]

Source signature=D60574B4
Program memory checksum=0000
Hex file CRC=79CA

Units:
    D:\OneDrive - The University of Technology\documents_pnl\DUT\dai_hoc_nam_3\HocKy1\kiThuatViDieuKhien\finaltermMCU\PICC\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
