[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\OneDrive - The University of Technology\documents_pnl\DUT\dai_hoc_nam_3\HocKy1\kiThuatViDieuKhien\picc\project_final_test\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=29-01-2023
D1_L=25
D1_L1=[51629]Project Opened.
D1_L2=[51706]Started Editing.
D1_L3=[52006]Stopped Editing.
D1_L4=[52101]Started Editing.
D1_L5=[55123]Stopped Editing.
D1_L6=[55239]Started Editing.
D1_L7=[57003]Stopped Editing.
D1_L8=[57196]Started Editing.
D1_L9=[58137]Stopped Editing.
D1_L10=[58172]Started Editing.
D1_L11=[58605]Stopped Editing.
D1_L12=[58670]Started Editing.
D1_L13=[58900]Stopped Editing.
TotalEdit=87
TotalDebug=0
D1_E=87
D1_D=0
D1_L14=[58900]Project Closed.
D1_L15=[68227]Project Opened.
D1_L16=[68394]Started Editing.
D1_L17=[68868]Stopped Editing.
D1_L18=[69059]Started Editing.
D1_L19=[69449]Stopped Editing.
D1_L20=[70191]Started Editing.
D1_L21=[71248]Stopped Editing.
D1_L22=[71370]Started Editing.
D1_L23=[71679]Stopped Editing.
D1_L24=[71740]Started Editing.
D1_L25=[72043]Stopped Editing.

[Opened Files]
1=main.c
t1=29
Count=4
2=main.h
t2=1
3=DEF_16F877A.h
t3=55
4=..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F877A.h
t4=673
[main.c]
Type=4

[defines]
buildcount=71
[Units]
Count=1
1=main (main)
