[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\OneDrive - The University of Technology\documents_pnl\DUT\dai_hoc_nam_3\HocKy1\kiThuatViDieuKhien\picc\project_final_test\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=29-01-2023
D1_L=25
D1_L1=[51629]Project Opened.
D1_L2=[51706]Started Editing.
D1_L3=[52006]Stopped Editing.
D1_L4=[52101]Started Editing.
D1_L5=[55123]Stopped Editing.
D1_L6=[55239]Started Editing.
D1_L7=[57003]Stopped Editing.
D1_L8=[57196]Started Editing.
D1_L9=[58137]Stopped Editing.
D1_L10=[58172]Started Editing.
D1_L11=[58605]Stopped Editing.
D1_L12=[58670]Started Editing.
D1_L13=[58900]Stopped Editing.
TotalEdit=208
TotalDebug=0
D1_E=87
D1_D=0
D1_L14=[58900]Project Closed.
D1_L15=[68227]Project Opened.
D1_L16=[68394]Started Editing.
D1_L17=[68868]Stopped Editing.
D1_L18=[69059]Started Editing.
D1_L19=[69449]Stopped Editing.
D1_L20=[70191]Started Editing.
D1_L21=[71248]Stopped Editing.
D1_L22=[71370]Started Editing.
D1_L23=[71679]Stopped Editing.
D1_L24=[71740]Started Editing.
D1_L25=[72043]Stopped Editing.
D2=30-01-2023
D2_L=42
D2_L1=[53277]Project Opened.
D2_L2=[53401]Started Editing.
D2_L3=[53496]Stopped Editing.
D2_E=121
D2_D=0
D2_L4=[53496]Project Closed.
D2_L5=[53508]Project Opened.
D2_L6=[53527]Started Editing.
D2_L7=[55209]Stopped Editing.
D2_L8=[55428]Started Editing.
D2_L9=[55818]Stopped Editing.
D2_L10=[58981]Started Editing.
D2_L11=[59281]Stopped Editing.
D2_L12=[60077]Started Editing.
D2_L13=[60379]Stopped Editing.
D2_L14=[60923]Started Editing.
D2_L15=[61225]Stopped Editing.
D2_L16=[68965]Started Editing.
D2_L17=[69299]Stopped Editing.
D2_L18=[69720]Started Editing.
D2_L19=[70104]Stopped Editing.
D2_L20=[70192]Started Editing.
D2_L21=[71292]Stopped Editing.
D2_L22=[71368]Started Editing.
D2_L23=[71984]Stopped Editing.
D2_L24=[72083]Started Editing.
D2_L25=[73826]Stopped Editing.
D2_L26=[73894]Started Editing.
D2_L27=[74195]Stopped Editing.
D2_L28=[74279]Started Editing.
D2_L29=[74943]Stopped Editing.
D2_L30=[75111]Started Editing.
D2_L31=[75428]Stopped Editing.
D2_L32=[75659]Started Editing.
D2_L33=[76280]Stopped Editing.
D2_L34=[78302]Started Editing.
D2_L35=[79288]Stopped Editing.
D2_L36=[79288]Project Closed.
D2_L37=[80555]Project Opened.
D2_L38=[80594]Started Editing.
D2_L39=[81423]Stopped Editing.
D2_L40=[81451]Started Editing.
D2_L41=[82168]Stopped Editing.
D2_L42=[82168]Project Closed.

[Opened Files]
1=main.c
t1=102
Count=4
2=..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F877A.h
t2=1
3=main.h
t3=1
4=DEF_16F877A.h
t4=1
5=..\..\picc\project_final_test\main.c
t5=1
[main.c]
Type=4

[defines]
buildcount=102
[Units]
Count=1
1=main (main)
